<?php

return [
    'city' => 'Città',
    'postal_code' => 'Cap',
    'created_at' => 'Inserito il',
    'updated_at' => 'Aggiornato il',
    'actions' => 'Azioni',
    'address' => 'Indirizzo',
    'email' => 'Email',
    'name' => 'Nome',
    'country' => 'Stato',
    'fiscal_code' => 'Codice Fiscale',
    'p_iva' => 'P. Iva',
    'general_dates' => 'Dati Generali',
    'contacts' => 'Contatti',
    'iban' => 'Iban',
    'pec' => 'Pec',
    'telephone' => 'Tel',
    'other_contact' => 'Altri contatti',
    'create' => 'Crea',
    'edit' => 'Modifica',
    'sure' => 'L\'azione è irreversibile',
    'delete_btn' => 'Elimina',
];
